# DSG_POS_Backend

./: .gitignore  PointOfSale.sln
PointOfSale/: .eslintignore  PointOfSale.csproj  Program.cs  Startup.cs  appsettings.Development.json  electron.manifest.json  manifest.yaml  package.json  stats.json  tsconfig.json  webpack.config.js
PointOfSale.UnitTests/: CookieManagementShould.cs  HeaderManagementShould.cs  HeaderServiceShould.cs  InitialScanShould.cs  PointOfSale.UnitTests.csproj  ProductClientShould.cs  ReceiptItemViewComponentShould.cs  ReceiptViewComponentShould.cs  RegisterManagerClientShould.cs  TenderCompleteShould.cs  TestExtensions.cs  TotalDueViewComponentShould.cs  TransactionManagerClientShould.cs
PointOfSale/Extensions/: DependencyInjectionExtensions.cs
PointOfSale/Middleware/: HeaderManagement.cs  RequestLogging.cs
PointOfSale/Models/: Product.cs  ReceiptItem.cs  ReceiptViewModel.cs  UpcLookupResult.cs
PointOfSale/Options/: ItemOptions.cs  ProductLookupOptions.cs  ProductServiceOptions.cs  RegisterManagerOptions.cs  RegisterOptions.cs  TenderOptions.cs  TransactionManagerOptions.cs  TransactionOptions.cs
PointOfSale/Pages/: InitialScan.cshtml  InitialScan.cshtml.cs  Sale.cshtml  Sale.cshtml.cs  TenderCash.cshtml  TenderCash.cshtml.cs  TenderComplete.cshtml  TenderComplete.cshtml.cs  TenderMenu.cshtml  TenderMenu.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PointOfSale/Pages/Shared/: _NoReceiptLayout.cshtml  _ReceiptLayout.cshtml
PointOfSale/Pages/Shared/Components/CashTendered/: CashTendered.cshtml
PointOfSale/Pages/Shared/Components/ChangeDue/: ChangeDue.cshtml
PointOfSale/Pages/Shared/Components/MainHeader/: MainHeader.cshtml
PointOfSale/Pages/Shared/Components/PreviousPage/: PreviousPage.cshtml
PointOfSale/Pages/Shared/Components/ProductDetails/: ProductDetails.cshtml
PointOfSale/Pages/Shared/Components/Receipt/: Receipt.cshtml
PointOfSale/Pages/Shared/Components/ReceiptItem/: ReceiptItem.cshtml
PointOfSale/Pages/Shared/Components/ScannerInput/: ScannerInput.cshtml
PointOfSale/Pages/Shared/Components/TenderCash/: TenderCash.cshtml
PointOfSale/Pages/Shared/Components/TenderMenu/: TenderMenu.cshtml
PointOfSale/Pages/Shared/Components/TotalDue/: TotalDue.cshtml
PointOfSale/Properties/: launchSettings.json
PointOfSale/Services/: CookieManagement.cs  DnsService.cs  HeaderService.cs  ProductClient.cs  RegisterManagerClient.cs  TransactionManagerClient.cs
PointOfSale/Src/Scripts/: site.ts
PointOfSale/Src/Styles/: site.css
PointOfSale/ViewComponents/: CashTenderedViewComponent.cs  ChangeDueViewComponent.cs  MainHeaderViewComponent.cs  PreviousPageViewComponent.cs  ProductDetailsViewComponent.cs  ReceiptItemViewComponent.cs  ReceiptViewComponent.cs  ScannerInputViewComponent.cs  TenderCashViewComponent.cs  TenderMenuViewComponent.cs  TotalDueViewComponent.cs
